html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: rgb(253, 245, 234);
}

.firstP {
  background-image: url(img/bgr1.jpg);
  /* vh = 100% for every device */
  height: 100vh;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  display: flex;
  gap: 5vh 0vh;
}

.navbar {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 20px;
}

.nav {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  margin: 1% 1% 1% 7%;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: antiquewhite;
  text-decoration: none;
}

.nav a:hover {
  color: burlywood;
  transition: all 225ms ease-in-out;
}

#phone {
  display: flex;
  align-items: center;
  background-color: rgb(192, 42, 42);
  border: 2px solid white;
  border-radius: 5px;
  padding: 5px;
}
#phone:hover {
  background-color: rgb(141, 34, 34);
  transition: all 225ms ease-in-out;
  color: antiquewhite !important;
}

#phone img {
  align-items: center;
  width: 2vh;
  height: auto;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60%;
}

.title h1 {
  color: antiquewhite;
  font-size: 500%;
  margin-bottom: -1%;
  font-family: "Raleway", sans-serif;
}

.title p {
  font-family: "Raleway", sans-serif;
  color: antiquewhite;
  font-size: 125%;
  font-weight: 500;
}

/* ---------------------------------- */

.orderContainer {
  display: flex;
  justify-content: space-around;
}

.pick {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pick img {
  width: 70%;
  height: 40%;
}

.pickText {
  margin-top: 5%;
  font-family: "Economica", sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 200%;
}

/* ---------------------------------- */

.thirdP {
  margin-top: 5%;
  padding-bottom: 2.5%;
  background-image: url(img/background.jpg);
  background-position: center;
  background-size: cover;
}

.thirdP > h2 {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 70px;
  color: rgb(149, 29, 29);
  padding-top: 30px;
}

.ramenContainer > div {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 5%;
}

.ramenContainer img {
  width: 250px;
  height: auto;
}

.ramenContainer table {
  padding-bottom: 5%;
}

.ramenContainer th {
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 40px;
  color: black;
}

.ramenContainer tr {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  font-size: 125%;
  color: rgb(94, 94, 94);
}

.preis {
  padding-left: 20%;
}

/* ---------------------------------- */
.fourthP {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fourthP > h2 {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 50px;
  color: rgb(176, 28, 28);
  margin: 20px 0% 0% 0%;
}

.adress {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

.adress > p {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: larger;
  color: black;
}
.adress img {
  width: 30px;
  background-color: aliceblue;
}

.google-map {
  position: relative;
}

.google-map iframe {
  height: 300px;
  width: 100%;
  left: 0;
  top: 0;
}
.logos {
  display: flex;
  justify-content: space-between;
  margin: 3% 5%;
}

.socialLogos {
  display: flex;
  justify-content: space-between;
}

.socialLogos img {
  width: 25%;
}

/* Scroll Animation ------------------------------------------ */

.hidden {
  opacity: 0;
  transition: all 2s;
}
.show {
  opacity: 1;
}

.hiddenOrder {
  opacity: 0;
  filter: blur(5%);
  transform: translateX(-100%);
  transition: all 2s;
}
.showOrder {
  animation-iteration-count: 0;
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.pick:nth-child(2) {
  transition-delay: 200ms;
}
.pick:nth-child(3) {
  transition-delay: 400ms;
}
/*Responsive ---------------------------------------------- */

@media (max-width: 860px) {
  .nav {
    justify-content: flex-end;
  }

  #phone {
    display: flex !important;
  }
}

@media (min-width: 1210px) {
  .nav {
    width: 50%;
  }
  .orderContainer {
    margin: 0px 10% 0px 10%;
  }

  .ramenContainer > div {
    gap: 15%;
  }
}

@media (max-width: 670px) {
  .nav a {
    display: none;
  }

  .navbar {
    height: 0px;
  }

  .title h1 {
    font-size: 50px;
    text-align: center;
  }

  .title p {
    font-size: 18px;
    font-weight: 600 !important;
  }

  h2 {
    font-size: 40px !important;
  }

  .orderContainer {
    flex-direction: column;
  }

  .pick img {
    width: 100px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px !important;
  }

  .menu img {
    width: 200px;
  }

  .menu2 table {
    order: 1;
  }
  .ramenContainer th {
    font-size: 30px;
  }

  .ramenContainer tr {
    font-size: 15px;
  }

  .preis {
    padding-left: 0% !important;
  }

  .fourthP {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
  }

  .adress img {
    width: 20px;
  }
  .adress > p {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: black;
  }
  .google-map iframe {
    height: 200px;
  }
}
